.{
    .name = "libsoundio",
    .version = "2.0.1-5",

    .dependencies = .{
        .pulseaudio = .{
            .url = "https://github.com/andrewrk/pulseaudio/archive/refs/tags/16.1.1-1.tar.gz",
            .hash = "12201593ae7a87c7d3de13586011b26a5fd529cbedf52c67d54b8857267422d70dd2",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "example",
        "soundio",
        "src",
        "test",
    },
}
